{
  "name": "nrutyapuri-ticket-server",
  "version": "1.0.0",
  "private": true,
  "description": "Arpana ticketing backend — Razorpay UPI orders, payment verification, ticket generation & email.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "razorpay": "^2.9.5",
    "nodemailer": "^6.9.16"
  }
}
